<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* these are signup styles */
      /* 💗💞💖 */
      .signup-container,
      .login-container {
        position: fixed;
        inset: 0;
        background-color: #959191;
        display: none;
        z-index: 2;
        filter: opacity(0.9);
      }

      #signp-heading {
        display: inline-block;
        margin-right: 220px;
        margin-bottom: 12px;
        margin-top: 2px;
      }
      .wrong-btn {
        font-size: 40px;
        cursor: pointer;
      }
      .sign-up {
        display: none;
        position: fixed;
        min-height: 90vh;
        margin: 4px 30%;
        z-index: 3;
        border: 2px solid red;
        padding: 10px 20px;
        border-radius: 8px;
        background-image: linear-gradient(to top right, yellow, pink);
      }
      .input {
        display: block;
        margin-bottom: 10px;
        padding: 16px;
        font-size: 16px;
        width: 300px;
        font-weight: bold;
      }
      .create-btn {
        cursor: pointer;
        background-color: rgb(98, 54, 195);
        color: white;
        border-radius: 4px;
        width: 334px;
        padding: 8px 16px;
        font-size: 20px;
        margin-bottom: 4px;
      }
      .close-btn {
        cursor: pointer;
        background-color: crimson;
        border-radius: 4px;
        border-radius: 4px;
        width: 334px;
        padding: 8px 16px;
        font-size: 20px;
        color: white;
      }
      .trigger{
          width: 10vw;
          margin: 40px 40%;
          background-color: rgb(22, 146, 151);
          color: white;
          padding: 8px;
          border-radius: 12px;
          font-size: 22px;
          border: none;
          cursor: pointer;
      }
    </style>
    <title>POP-UP FORM</title>
  </head>
  <body>
    <!-- it is sign up form -->
    <div class="signup-container">
      <form action="" id="mySignForm" class="sign-up">
        <h1
          id="signup-heading"
          style="
            display: inline-block;
            margin-right: 220px;
            margin-bottom: 12px;
            margin-top: 2px;
          "
        >
          Sign-up
        </h1>
        <span class="wrong-btn" onclick="closeSignForm()">&times;</span>
        <input
          type="text"
          placeholder="Enter First Name"
          required
          class="input"
        />
        <input
          type="text"
          placeholder="Enter Last Name"
          required
          class="input"
        />
        <input type="email" placeholder="Enter Email" required class="input" />
        <input
          type="password"
          placeholder="Enter Password"
          required
          class="input"
        />
        <button class="create-btn">Create Account</button><br />
        <button class="close-btn" onclick="closeSignForm()">Close</button>
      </form>
    </div>

    <button onclick="openSignForm()" class="trigger">signup</button>
    <script>
      function openSignForm() {
        document.getElementById("mySignForm").style.display = "block";
        document.querySelector(".signup-container").style.display = "block";
      }

      function closeSignForm() {
        document.getElementById("mySignForm").style.display = "none";
        document.querySelector(".signup-container").style.display = "none";
      }
    </script>
  </body>
</html>
