body{
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 60px;
    margin: 0;
}
nav img {
    width: 40px;
    position:absolute;
    top: 18px;
    left: 18px;
}
nav{
    display: flex;
    align-items: center;
    justify-content:flex-end;
    height: 60px;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 10;
    background-image: linear-gradient(to right,rgb(132 118 242) 24%,rgb(220 67 194 / 94%) 69% ) 
}
nav h4{
    margin:4px 10px;
    cursor: pointer;

}
.bg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70vh;
    flex-direction: column;
    background-image: url("images/people.jpg");
    background-position: center;
    color: whitesmoke;
    /* margin-top: 70px; */
}
.bg input{
    min-width: 40%;
    padding:8px 12px ;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
}
.city{
    min-height: 80vh;
}
.city h2{
    text-align: center;
    margin-bottom: 100px;
}
.city-logo{
    display: flex;
    justify-content: space-around;
}
.city-logo a img{
    width: 100px;
    border-radius: 30px;
    box-shadow: 0 0 7px rgba(0,0,0,.2);
    cursor: pointer;

}
.del, .ban {
    height: 96px;
}
footer{
    height: 100px;
    background-color:rgb(39, 24, 24);
    color: whitesmoke;
    /* background-color:linear-gradient(to right,rgb(96, 137, 96) ,rgb(37, 152, 37)); */
}
footer .grey{
    color: gray;
    text-align: center;
}
footer .place {
    display: flex;
    justify-content: space-around;
}

/* card styling */
.grey-home{
    background-color: grey;
    color: white;
    margin: 0;
    padding: 10px 12px;
}
.entire-card{
    min-height:80vh;
    padding: 60px;

}
.filter-icon{
    width: 26px;
    height: 26px;
    border-radius: 13px;
    cursor: pointer;
    box-shadow: 0 0 7px rgba(0,0,0,.2);

}
.entire-card .filter span{
    margin-right: 26px;
}
.filter{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.card{
    display: flex;
    box-shadow: 0 0 7px rgba(0, 0,0,.2);
    margin-bottom: 16px;
    padding: 12px;
    border-radius: 6px;
/* position: relative; */
}
.card-img{
width: 260px;
border-radius: 4px;
margin-right: 30px;
}
.star {
    width: 100px;
    height: 50px;
    margin-right: 40vw;
} 

.heart{
    width: 40px;
    height: 40px;
    /* position: absolute;
    top: 68px;
    right: 100px; */

}
.card .boy-icon{
    width: 40px;
    display: block;
    margin-bottom: 8px;

}
.card .price{
    display: inline;
}
.card .grey {
    color: grey;
}
.card span{
    margin-right: 28vw;
}
.view-btn{
    background-color: #b619d7eb;
    color: white;
    padding: 8px 26px;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.grey-home span{
    color: aqua;
}
